$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/4xm.o: 				   $(FFMPEG_DIR)/libavcodec/4xm.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/a52dec.o: 			   $(FFMPEG_DIR)/libavcodec/a52dec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ac3dec.o: 			   $(FFMPEG_DIR)/libavcodec/ac3dec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ac3enc.o: 			   $(FFMPEG_DIR)/libavcodec/ac3enc.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/adpcm.o: 			   $(FFMPEG_DIR)/libavcodec/adpcm.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/allcodecs.o: 		   $(FFMPEG_DIR)/libavcodec/allcodecs.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/amr.o: 				   $(FFMPEG_DIR)/libavcodec/amr.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/apiexample.o: 		   $(FFMPEG_DIR)/libavcodec/apiexample.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/asv1.o:  			   $(FFMPEG_DIR)/libavcodec/asv1.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/avcodec.o: 			   $(FFMPEG_DIR)/libavcodec/avcodec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/cabac.o: 			   $(FFMPEG_DIR)/libavcodec/cabac.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/cljr.o:  			   $(FFMPEG_DIR)/libavcodec/cljr.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/common.o: 			   $(FFMPEG_DIR)/libavcodec/common.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/cyuv.o:  			   $(FFMPEG_DIR)/libavcodec/cyuv.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dct-test.o:  		   $(FFMPEG_DIR)/libavcodec/dct-test.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dpcm.o:  			   $(FFMPEG_DIR)/libavcodec/dpcm.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dsputil.o: 			   $(FFMPEG_DIR)/libavcodec/dsputil.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dv.o: 				   $(FFMPEG_DIR)/libavcodec/dv.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/error_resilience.o:     $(FFMPEG_DIR)/libavcodec/error_resilience.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/eval.o:  			   $(FFMPEG_DIR)/libavcodec/eval.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/faad.o:  			   $(FFMPEG_DIR)/libavcodec/faad.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/fdctref.o: 			   $(FFMPEG_DIR)/libavcodec/fdctref.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/fft.o: 				   $(FFMPEG_DIR)/libavcodec/fft.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/fft-test.o:  		   $(FFMPEG_DIR)/libavcodec/fft-test.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ffv1.o:  			   $(FFMPEG_DIR)/libavcodec/ffv1.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/golomb.o: 			   $(FFMPEG_DIR)/libavcodec/golomb.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263.o:  			   $(FFMPEG_DIR)/libavcodec/h263.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263dec.o: 			   $(FFMPEG_DIR)/libavcodec/h263dec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h264.o:  			   $(FFMPEG_DIR)/libavcodec/h264.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/huffyuv.o: 			   $(FFMPEG_DIR)/libavcodec/huffyuv.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgconvert.o: 		   $(FFMPEG_DIR)/libavcodec/imgconvert.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgresample.o: 		   $(FFMPEG_DIR)/libavcodec/imgresample.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/indeo3.o: 			   $(FFMPEG_DIR)/libavcodec/indeo3.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/interplayvideo.o: 	   $(FFMPEG_DIR)/libavcodec/interplayvideo.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jfdctfst.o:  		   $(FFMPEG_DIR)/libavcodec/jfdctfst.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jfdctint.o:  		   $(FFMPEG_DIR)/libavcodec/jfdctint.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jrevdct.o: 			   $(FFMPEG_DIR)/libavcodec/jrevdct.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mace.o:  			   $(FFMPEG_DIR)/libavcodec/mace.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mdct.o:  			   $(FFMPEG_DIR)/libavcodec/mdct.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mdec.o:  			   $(FFMPEG_DIR)/libavcodec/mdec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mem.o: 				   $(FFMPEG_DIR)/libavcodec/mem.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mjpeg.o: 			   $(FFMPEG_DIR)/libavcodec/mjpeg.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/motion_est.o: 		   $(FFMPEG_DIR)/libavcodec/motion_est.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/motion_est_template.o:  $(FFMPEG_DIR)/libavcodec/motion_est_template.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/motion_test.o: 		   $(FFMPEG_DIR)/libavcodec/motion_test.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mp3lameaudio.o:  	   $(FFMPEG_DIR)/libavcodec/mp3lameaudio.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpeg12.o: 			   $(FFMPEG_DIR)/libavcodec/mpeg12.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudio.o: 		   $(FFMPEG_DIR)/libavcodec/mpegaudio.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudiodec.o:  	   $(FFMPEG_DIR)/libavcodec/mpegaudiodec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegvideo.o: 		   $(FFMPEG_DIR)/libavcodec/mpegvideo.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/msmpeg4.o: 			   $(FFMPEG_DIR)/libavcodec/msmpeg4.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/oggvorbis.o: 		   $(FFMPEG_DIR)/libavcodec/oggvorbis.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/opts.o:  			   $(FFMPEG_DIR)/libavcodec/opts.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/pcm.o: 				   $(FFMPEG_DIR)/libavcodec/pcm.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ra144.o: 			   $(FFMPEG_DIR)/libavcodec/ra144.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ra288.o: 			   $(FFMPEG_DIR)/libavcodec/ra288.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ratecontrol.o: 		   $(FFMPEG_DIR)/libavcodec/ratecontrol.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/raw.o: 				   $(FFMPEG_DIR)/libavcodec/raw.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/resample.o:  		   $(FFMPEG_DIR)/libavcodec/resample.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/roqvideo.o:  		   $(FFMPEG_DIR)/libavcodec/roqvideo.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/rv10.o:  			   $(FFMPEG_DIR)/libavcodec/rv10.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/simple_idct.o: 		   $(FFMPEG_DIR)/libavcodec/simple_idct.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/svq1.o:  			   $(FFMPEG_DIR)/libavcodec/svq1.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/svq3.o:  			   $(FFMPEG_DIR)/libavcodec/svq3.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/utils.o: 			   $(FFMPEG_DIR)/libavcodec/utils.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/vcr1.o:  			   $(FFMPEG_DIR)/libavcodec/vcr1.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/vp3.o: 				   $(FFMPEG_DIR)/libavcodec/vp3.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/wmadec.o: 			   $(FFMPEG_DIR)/libavcodec/wmadec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/wmv2.o:  			   $(FFMPEG_DIR)/libavcodec/wmv2.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/xan.o: 				   $(FFMPEG_DIR)/libavcodec/xan.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/xvmcvideo.o: 		   $(FFMPEG_DIR)/libavcodec/xvmcvideo.c



$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/cputest.o:			$(FFMPEG_DIR)/libavcodec/i386/cputest.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/dsputil_mmx.o:		$(FFMPEG_DIR)/libavcodec/i386/dsputil_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/fdct_mmx.o: 		$(FFMPEG_DIR)/libavcodec/i386/fdct_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/fft_sse.o:			$(FFMPEG_DIR)/libavcodec/i386/fft_sse.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/idct_mmx.o: 		$(FFMPEG_DIR)/libavcodec/i386/idct_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/motion_est_mmx.o:	$(FFMPEG_DIR)/libavcodec/i386/motion_est_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/mpegvideo_mmx.o:	$(FFMPEG_DIR)/libavcodec/i386/mpegvideo_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/simple_idct_mmx.o:	$(FFMPEG_DIR)/libavcodec/i386/simple_idct_mmx.c









