Sep 18, 2006  K Brosius <cobra@compuserve.com>

Cinelerra 2.1
===============

No major changes in the build, except for package support for a build
with and without OpenGL.  For the packages I've built, they are built
against the current NVidia driver (8774) on SUSE 9.2.  Descriptions
remain the same as for Cinelerra 2.0 except for the inclusion
of "opengl" in the name if opengl support is built in.

I don't believe a OpenGL binary will run without some OpenGL library installed
and without the NVidia driver and a card that supports OpenGL 2.0,
reports seem to be it won't work anyway.


Cinelerra 2.0
===============

For packages I build locally, here's a quick description:

Optimized pentium/i686 binary
  SUSE92/cinelerra-2.0.cvs.cobra-20060204.i686.rpm

Athlon
  SUSE90/cinelerra-2.0.cvs.cobra-20060205.athlon.rpm

Debug binaries
  SUSE92/cinelerra-2.0.cvs.cobra-20060204.i586.rpm
  SUSE90/cinelerra-2.0.cvs.cobra-20060205.i586.rpm

x264
  If you haven't built x264 yet on your system, there are binaries here.



Other packages needed
=====================

suse packages needed

fftw3
ftw3-threads
fftw3-devel
ftw3-threads-devel
libsndfile
libsndfile-devel

update packages

libraw1394 >= 1.2.0

http://packman.links2linux.org/index.php4?action=586&vn=6
libraw1394-1.2.0-1.pm.2.i586.rpm
libraw1394-devel-1.2.0-1.pm.2.i586.rpm

libiec61883

http://packman.links2linux.org/index.php4?action=587&vn=6
libiec61883-1.0.0-1.pm.1.i586.rpm
libiec61883-devel-1.0.0-1.pm.1.i586.rpm

faad2
faad2-2.0-0.pm.5.i686.rpm
faad2-devel-2.0-0.pm.5.i686.rpm

faac
faac-1.24-0.pm.0.i686.rpm

avc
libavc1394-0.5.0-1.pm.1.i586.rpm
libavc1394-devel-0.5.0-1.pm.1.i586.rpm

mjpegtools
mjpegtools-1.8.0-0.pm.1.i686 / i586.rpm




You'll probably need to update the below also, if you don't have them already:

Cinelerra 1.2.2
===============

depends from 1.2.1, as well as updating ogg and vorbis to version 1.1 and
theora.

http://packman.links2linux.org/

 libogg-1.1.2-0.pm.0.i686.rpm
 libogg-devel-1.1.2-0.pm.0.i686.rpm

 libvorbis-1.1.1-0.pm.0.i686.rpm
 libvorbis-devel-1.1.1-0.pm.0.i686.rpm

 libtheora-1.0alpha4-0.pm.0.i686.rpm
 libtheora-devel-1.0alpha4-0.pm.0.i686.rpm 


Cinelerra 1.2.1
===============

SUSE 9.2 requirements / dependencies
====================================

packman
http://packman.links2linux.org/
================================

faad2-2.0-0.pm.3.i686.rpm
faad2-devel-2.0-0.pm.3.i686.rpm

libffmpeg0-0.4.9-1.pm.pre1.i686.rpm
libffmpeg0-devel-0.4.9-1.pm.pre1.i686.rpm

xvid-1.0.2-0.pm.0.i686.rpm
xvid-devel-1.0.2-0.pm.0.i686.rpm

lame-3.96.1-pm.1.i686.rpm

SUSE 9.2 dist
=============

OpenEXR (OpenEXR-devel)
fltk (fltk-devel)
mjpegtools

esound-devel
libavc1394-devel
libraw1394-devel
e2fsprogs-devel
libtiff-devel


Cinelerra 1.2.1 - SUSE 9.0
==========================

Added dependencies

fltk 1.1.3 (from the suse cd's)
to compile, also add: fltk-devel 1.1.3

OpenEXR 1.2.1 (RPM from kevb.net or source http://www.openexr.com/)

./configure OPENEXR=/usr/include/OpenEXR

dv & alsa updates
http://packman.links2linux.org/index.php4?action=217&vn=2 (suse 9.0)
 alsa-1.0.6-0.pm.0.i586.rpm

http://packman.links2linux.org/index.php4?action=304&vn=4 (suse 9.0 i686)
 libdv-0.103-0.pm.0.i686.rpm


Cinelerra 1.2.0
===============

You'll need packages listed below under 'Other packages needed on SuSE 9.0
', plus these for 1.2.0 (the -devel versions only if you want to build
from source):

http://packman.links2linux.org/?action=217
 alsa-1.0.4-0.pm.0.i586.rpm   (for binary)
 alsa-devel-1.0.4-0.pm.0.i586.rpm

http://packman.links2linux.org/?action=287
 faad2-2.0rc1-1.i586.rpm   (for binary)
 faad2-devel-2.0rc1-1.i586.rpm
 -or-
 faad2-2.0rc1-1.i686.rpm
 faad2-devel-2.0rc1-1.i686.rpm

-Recommended-
http://packman.links2linux.org/?action=304
 libdv-0.102-0.pm.0.src.rpm - source rpm for libdv-0.102
 -or-
http://kevb.net/files/RPM/
 libdv-0.102 binary for SuSE 9.0
 libdv-0.102-0.pm.0.i586.rpm


RPM builds in CVS
=================

Original RPM patch was developed for SuSE 9.0.  These are some notes...

To build an rpm package, check the .spec file.  You should change packager
to your name, and possibly talk to me about version stamping if you plan
to distribute your package.

You should be able to build an rpm binary and source package from a clean cvs
checkout by doing:

> autoreconf -i
> ./configure
> make dist 
> rpmbuild -ta cinelerra-1.1.9.tar.gz

If you have older rpm, then the rpm command will look something like 'rpm -ta'
instead.  rpmbuild seems to be a newer split of the build and install portions
of rpm.  Check the man page.


SuSE 9.0 RPMs
=============

I have binary and source packages up from recent cvs at
http://kevb.net/files/RPM/ .  The notes below apply to those files.

libavc1394-0.4.1-1.i586.rpm
cinelerra-1.1.9-?.i586.rpm

SuSE ships with libavc 0.3.1.  The firewire capture fixes in 0.4.1 are
recommended for use with cinelerra from cvs.  The libavc here is a combo
binary and dev package.  You may need to remove libavc1394-devel using yast2.

cinelerra normally supplies mpeg3dump, mpeg3cat, and mpeg3toc.  However, the
SuSE libmpeg3 supplies these also.  I left them out of this cinelerra RPM.
This is subject to change, as I'm debating how to handle this best.

You may need additional RPMs not supplied here or with SuSE 9.  They should
be available from http://packman.links2linux.org/ .


Other packages needed on SuSE 9.0
=================================

SuSE 9.0 packages added (from install CDs)

e2fsprogs-devel
libraw1394-devel


remote packages installed:

http://packman.links2linux.org/?action=140

a52dec-0.7.4-3.pm.0.i686.rpm

http://packman.links2linux.org/?action=223

libffmpeg0-0.4.8-0.pm.0.i686.rpm
libffmpeg0-devel-0.4.8-0.pm.0.i686.rpm

http://packman.links2linux.org/?action=172

xvid-0.9.9_1.0.0_rc3-0.pm.0.i586.rpm
xvid-devel-0.9.9_1.0.0_rc3-0.pm.0.i586.rpm

http://packman.links2linux.org/?action=017
  (or i686 version?)

lame-3.93.1-1.i586.rpm


Source RPMs
===========

cinelerra-1.1.9-?.src.rpm
cinelerra-1.2.0-?.src.rpm

Source rpm, from above RPM build tree.  Let me know how this works on other
platforms.

