You need automake version 1.7 to build.  1.4 won't work!

The automake version of the cinelerra source tree needs third-party libraries
development files installed.

For debian user, you can find debian packages of all of these libs on the distribution
itself or at 
	deb http://marillat.free.fr unstable main

The versions indicated are for information. Cinelerra compiles fine
with these. If you want to use another, don't mail me if it doesn't work.

Some of them are part of every distribution (if they aren't in yours, change
you distrib. Not joking):
	- alsa libs (>= 0.9)
	- glib (1.2)
	- libvorbis (1.0)
	- libogg (1.0)
	- libpng
	- libjpeg	
	- libtiff
	- libesd (esound = 0.2.28)
	- libfreetype (2.1.0)
	
		
The others are maybe part of your distrib. If they aren't, you can find them
on http://lpnotfr.free.fr/cinelerra-libs
	- libdv (0.95)
	- xvid (cvs 20020822)
	- liba52 (0.7.4)
	- libsndfile (= 0.0.26) - Newest versions don't work !!!
	- libaudiofile (0.2.3)
	- libraw1394 (0.9.0)
	- libavc1394 (0.4.1)
Since quicktime is not in sync with the latest API changes of ffmpeg, it is 
included now
	
	
	

	
	

	
	
	
