noinst_LIBRARIES = libimagedata.a
libimagedata_a_SOURCES =
nodist_libimagedata_a_SOURCES = defaulttheme.data

PNGS = \
	about.png \
	about_bg.png \
	add_dn.png \
	add_hi.png \
	add_up.png \
	antenna.png \
	antierase_checked.png \
	antierase_checkedhi.png \
	antierase_dn.png \
	antierase_hi.png \
	antierase_up.png \
	append_dn.png \
	append_hi.png \
	append_up.png \
	appendasset_dn.png \
	appendasset_hi.png \
	appendasset_up.png \
	apply_dn.png \
	apply_hi.png \
	apply_up.png \
	arrow.png \
	arrow_checked.png \
	arrow_checkedhi.png \
	arrow_dn.png \
	arrow_hi.png \
	arrow_up.png \
	asset_append_dn.png \
	asset_append_hi.png \
	asset_append_up.png \
	asset_disk_dn.png \
	asset_disk_hi.png \
	asset_disk_up.png \
	asset_index_dn.png \
	asset_index_hi.png \
	asset_index_up.png \
	asset_info_dn.png \
	asset_info_hi.png \
	asset_info_up.png \
	asset_project_dn.png \
	asset_project_hi.png \
	asset_project_up.png \
	attach_dn.png \
	attach_hi.png \
	attach_up.png \
	auto_dn.png \
	auto_dnhi.png \
	auto_up.png \
	auto_uphi.png \
	autokeyframe.png \
	autokeyframe_checked.png \
	autokeyframe_checkedhi.png \
	autokeyframe_dn.png \
	autokeyframe_up.png \
	autokeyframe_uphi.png \
	automationpatch_checked.png \
	automationpatch_checkedhi.png \
	automationpatch_dn.png \
	automationpatch_hi.png \
	automationpatch_up.png \
	batchcancel_dn.png \
	batchcancel_hi.png \
	batchcancel_up.png \
	batchstart_dn.png \
	batchstart_hi.png \
	batchstart_up.png \
	batchstop_dn.png \
	batchstop_hi.png \
	batchstop_up.png \
	bottom_justify.png \
	calibrate_dn.png \
	calibrate_hi.png \
	calibrate_up.png \
	camera.png \
	camera_checked.png \
	camera_checkedhi.png \
	camera_dn.png \
	camera_hi.png \
	camera_up.png \
	camerakeyframe.png \
	cancel.png \
	cancel_dn.png \
	cancel_hi.png \
	cancel_small_dn.png \
	cancel_small_hi.png \
	cancel_small_up.png \
	cancel_up.png \
	cbuttons_left.png \
	cbuttons_right.png \
	center_justify.png \
	chain_dn.png \
	chain_hi.png \
	chain_up.png \
	channel.png \
	channel_bg.png \
	channel_dn.png \
	channel_hi.png \
	channel_position.png \
	channel_up.png \
\
checkbox_checked.png \
checkbox_checkedhi.png \
checkbox_down.png \
checkbox_up.png \
checkbox_uphi.png \
\
	cirselection_checked.png \
	cirselection_checkedhi.png \
	cirselection_dn.png \
	cirselection_hi.png \
	cirselection_up.png \
	clearinpoint.png \
	clearoutpoint.png \
	clip_icon.png \
	cmeter_bg.png \
	configure.png \
	copy.png \
	cpanel_bg.png \
	crop.png \
	crop_checked.png \
	crop_checkedhi.png \
	crop_dn.png \
	crop_hi.png \
	crop_up.png \
	cut.png \
	cwindow_inactive.png \
	cwindow_active.png \
	default_bg.png \
	delete_all_indexes_dn.png \
	delete_all_indexes_hi.png \
	delete_all_indexes_up.png \
	delete_dn.png \
	delete_hi.png \
	delete_up.png \
	deletedisk_dn.png \
	deletedisk_hi.png \
	deletedisk_up.png \
	deleteproject_dn.png \
	deleteproject_hi.png \
	deleteproject_up.png \
	detach_dn.png \
	detach_hi.png \
	detach_up.png \
	draw_dn.png \
	draw_dnhi.png \
	draw_up.png \
	draw_uphi.png \
	drawpatch_checked.png \
	drawpatch_checkedhi.png \
	drawpatch_dn.png \
	drawpatch_hi.png \
	drawpatch_up.png \
	duplex.png \
	edit_dn.png \
	edit_hi.png \
	edit_up.png \
	edithandlein_dn.png \
	edithandlein_hi.png \
	edithandlein_up.png \
	edithandleout_dn.png \
	edithandleout_hi.png \
	edithandleout_up.png \
	editpanel_checked.png \
	editpanel_checkedhi.png \
	editpanel_dn.png \
	editpanel_hi.png \
	editpanel_up.png \
	end.png \
	erase_checked.png \
	erase_checkedhi.png \
	erase_dn.png \
	erase_hi.png \
	erase_up.png \
	expandpatch_checked.png \
	expandpatch_checkedhi.png \
	expandpatch_dn.png \
	expandpatch_hi.png \
	expandpatch_up.png \
	fastfwd.png \
	fastrev.png \
\
file_column.png \
file_film.png \
file_folder.png \
file_icons_dn.png \
file_icons_up.png \
file_icons_uphi.png \
file_newfolder_dn.png \
file_newfolder_up.png \
file_newfolder_uphi.png \
file_sound.png \
file_text_dn.png \
file_text_up.png \
file_text_uphi.png \
file_unknown.png \
file_updir_dn.png \
file_updir_up.png \
file_updir_uphi.png \
\
	fit.png \
	fit_dn.png \
	fit_hi.png \
	fit_up.png \
	framefwd.png \
	framerev.png \
	fwd_dn.png \
	fwd_hi.png \
	fwd_up.png \
	gangpatch_checked.png \
	gangpatch_checkedhi.png \
	gangpatch_dn.png \
	gangpatch_hi.png \
	gangpatch_up.png \
	generic_dn.png \
	generic_hi.png \
	generic_up.png \
	generickeyframe.png \
	heroine_bg.png \
	heroine_icon.png \
	hscroll_back_dn.png \
	hscroll_back_hi.png \
	hscroll_back_up.png \
	hscroll_bg.png \
	hscroll_center_dn.png \
	hscroll_center_hi.png \
	hscroll_center_up.png \
	hscroll_fwd_dn.png \
	hscroll_fwd_hi.png \
	hscroll_fwd_up.png \
	hslider_bg_dn.png \
	hslider_bg_hi.png \
	hslider_bg_up.png \
	hslider_fg_dn.png \
	hslider_fg_hi.png \
	hslider_fg_up.png \
	ibeam.png \
	ibeam_checked.png \
	ibeam_checkedhi.png \
	ibeam_dn.png \
	ibeam_hi.png \
	ibeam_up.png \
	in_checked.png \
	in_checkedhi.png \
	in_dn.png \
	in_hi.png \
	in_up.png \
	infoasset_dn.png \
	infoasset_hi.png \
	infoasset_up.png \
	inpoint.png \
	insert_dn.png \
	insert_hi.png \
	insert_up.png \
	keyframe.png \
	keyframe2.png \
	keyframe3.png \
	keyframe_dn.png \
	keyframe_hi.png \
	keyframe_up.png \
	label.png \
	label_checked.png \
	label_checkedhi.png \
	label_dn.png \
	label_hi.png \
	label_up.png \
	labeltoggle_dn.png \
	labeltoggle_up.png \
	labeltoggle_uphi.png \
	left_justify.png \
\
list_bg.png \
\
	listbox_button.png \
	listbox_button_dn.png \
	listbox_button_disabled.png \
	listbox_button_hi.png \
	listbox_button_up.png \
	listbox_column_dn.png \
	listbox_column_hi.png \
	listbox_column_up.png \
\
listbox_dn.png \
listbox_expandchecked.png \
listbox_expandcheckedhi.png \
listbox_expanddn.png \
listbox_expandup.png \
listbox_expanduphi.png \
listbox_up.png \
\
	magnify.png \
	magnify_checked.png \
	magnify_checkedhi.png \
	magnify_dn.png \
	magnify_hi.png \
	magnify_up.png \
	mask.png \
	maskkeyframe.png \
	mbutton_left.png \
	mbutton_right.png \
	mclock.png \
	middle_justify.png \
	modekeyframe.png \
	move_checked.png \
	move_checkedhi.png \
	move_dn.png \
	move_hi.png \
	move_up.png \
	movedn_dn.png \
	movedn_hi.png \
	movedn_up.png \
	moveup_dn.png \
	moveup_hi.png \
	moveup_up.png \
	mtimebar.png \
	mutepatch_checked.png \
	mutepatch_checkedhi.png \
	mutepatch_dn.png \
	mutepatch_hi.png \
	mutepatch_up.png \
	new_bg.png \
	nextlabel.png \
	nextlabel_dn.png \
	nextlabel_hi.png \
	nextlabel_up.png \
	no_dn.png \
	no_hi.png \
	no_up.png \
	ok.png \
	options_dn.png \
	options_hi.png \
	options_up.png \
	out_checked.png \
	out_checkedhi.png \
	out_dn.png \
	out_hi.png \
	out_up.png \
	outpoint.png \
	over.png \
	over_dn.png \
	over_up.png \
	over_uphi.png \
	overwrite.png \
	pan_channel.png \
	pan_channel_small.png \
	pan_hi.png \
	pan_popup.png \
	pan_stick.png \
	pan_stick_small.png \
	pan_up.png \
	pankeyframe.png \
	paste.png \
	pasteasset_dn.png \
	pasteasset_hi.png \
	pasteasset_up.png \
	patchbay_bg.png \
\
	pause.png \
\
	picture_dn.png \
	picture_hi.png \
	picture_up.png \
	play.png \
	playpatch_checked.png \
	playpatch_checkedhi.png \
	playpatch_dn.png \
	playpatch_hi.png \
	playpatch_up.png \
	plugin.png \
	plugin_bg.png \
	pot_dn.png \
	pot_hi.png \
	pot_up.png \
	preferences_bg.png \
	presentation_dn.png \
	presentation_hi.png \
	presentation_up.png \
	prevlabel.png \
	prevlabel_dn.png \
	prevlabel_hi.png \
	prevlabel_up.png \
	progress_bg.png \
	progress_hi.png \
	projector.png \
	projector_checked.png \
	projector_checkedhi.png \
	projector_dn.png \
	projector_hi.png \
	projector_up.png \
	projectorkeyframe.png \
	protect.png \
\
radial_checked.png \
radial_checkedhi.png \
radial_down.png \
radial_downhi.png \
radial_up.png \
radial_uphi.png \
\
	recframe.png \
	record.png \
	recordgui_batch.png \
	recordgui_controls.png \
	recordgui_list.png \
	recordmonitor_meters.png \
	recordmonitor_panel.png \
	recordpatch_checked.png \
	recordpatch_checkedhi.png \
	recordpatch_dn.png \
	recordpatch_dnhi.png \
	recordpatch_hi.png \
	recordpatch_up.png \
	recordpatch_uphi.png \
	rectselection_checked.png \
	rectselection_checkedhi.png \
	rectselection_dn.png \
	rectselection_hi.png \
	rectselection_up.png \
	redo.png \
	redo_dn.png \
	redo_hi.png \
	redo_up.png \
	redrawindex_dn.png \
	redrawindex_hi.png \
	redrawindex_up.png \
	reel.png \
	reset_dn.png \
	reset_hi.png \
	reset_up.png \
	resource1024.png \
	resource128.png \
	resource256.png \
	resource32.png \
	resource512.png \
	resource64.png \
	reverse.png \
	rewind.png \
	right_justify.png \
	select_dn.png \
	select_hi.png \
	select_up.png \
	setformat_bg.png \
	setformat_bg2.png \
	show_meters.png \
	singleframe.png \
	slider_bg.png \
	splice.png \
	startover_dn.png \
	startover_hi.png \
	startover_up.png \
	statusbar_cancel.png \
	statusbar_cancel_dn.png \
	statusbar_cancel_hi.png \
	statusbar_cancel_up.png \
	statusbar_left.png \
	statusbar_right.png \
	stop.png \
	stoprec.png \
	timebar_bg.png \
	timebar_brender.png \
	timebar_view.png \
	title_bg.png \
	titlesafe.png \
	toclip.png \
	toolwindow.png \
	top_justify.png \
	tracks_bg.png \
	transition_dn.png \
	transition_hi.png \
	transition_up.png \
	transitionhandle_dn.png \
	transitionhandle_hi.png \
	transitionhandle_up.png \
	transportdn.png \
	transporthi.png \
	transportup.png \
	tumble_botdn.png \
	tumble_hi.png \
	tumble_topdn.png \
	tumble_up.png \
	undo.png \
	undo_dn.png \
	undo_hi.png \
	undo_up.png \
	vbuttons_left.png \
	vbuttons_right.png \
\
vertical_slider_bg_dn.png \
vertical_slider_bg_hi.png \
vertical_slider_bg_up.png \
vertical_slider_fg_dn.png \
vertical_slider_fg_hi.png \
vertical_slider_fg_up.png \
\
	viewasset_dn.png \
	viewasset_hi.png \
	viewasset_up.png \
	vmeter_bg.png \
	vscroll_back_dn.png \
	vscroll_back_hi.png \
	vscroll_back_up.png \
	vscroll_bg.png \
	vscroll_center_dn.png \
	vscroll_center_hi.png \
	vscroll_center_up.png \
	vscroll_fwd_dn.png \
	vscroll_fwd_hi.png \
	vscroll_fwd_up.png \
	vwindow_timebar.png \
	wrench.png \
	wrench_dn.png \
	wrench_hi.png \
	wrench_up.png \
\
xmeter_green.png \
xmeter_normal.png \
xmeter_over.png \
xmeter_red.png \
xmeter_white.png \
xmeter_yellow.png \
\
	yes_dn.png \
	yes_hi.png \
	yes_up.png \
\
ymeter_green.png \
ymeter_normal.png \
ymeter_over.png \
ymeter_red.png \
ymeter_white.png \
ymeter_yellow.png \
\
	zoombar_left.png \
	zoombar_right.png

# this rule creates the .o file from the concatenated PNGs
.data.$(OBJEXT):
	$(OBJCOPY) -I binary -B $(OBJCOPYARCH) -O $(OBJCOPYTARGET) $< $@

defaulttheme.data: $(PNGS)
	$(top_builddir)/guicast/bootstrap $@ $^ || { rm -f $@; exit 1; }

clean-local:
	rm -f defaulttheme.data
 
EXTRA_DIST = \
	$(PNGS) \
	about.xcf.bz2 \
	asset_button.xcf.bz2 \
	batchrender.xcf.bz2 \
	buttonbar2.xcf.bz2 \
	buttonbar2_fullsize.xcf.bz2 \
	buttons.xcf.bz2 \
	chain.xcf.bz2 \
	channels.xcf.bz2 \
	draw_up.xcf.bz2 \
	draw_uphi.xcf.bz2 \
	edithandle.xcf.bz2 \
	edithandlein.xcf.bz2 \
	editpanel2.xcf \
	expand.xcf.bz2 \
	expandpatch.xcf.bz2 \
	heroine_icon.xcf.bz2 \
	heroine_iconbig.xcf.bz2 \
	keyframe.xcf.bz2 \
	label.xcf.bz2 \
	listbox_button.xcf.bz2 \
	over_button.xcf.bz2 \
	patch.xcf.bz2 \
	resource.xcf.bz2 \
	statusbar.xcf.bz2 \
	transport.xcf.bz2 \
	transportbuttons.xcf.bz2 \
	transports.xcf.bz2
