all-local: register_images.h

noinst_LIBRARIES = libimagedata.a
libimagedata_a_SOURCES = $(PNGS)
PNGS = \
	apply_dn.png \
	apply_hi.png \
	apply_up.png \
	arrow.png \
	autokeyframe.png \
	automationpatch_checked.png \
	automationpatch_checkedhi.png \
	automationpatch_dn.png \
	automationpatch_hi.png \
	automationpatch_up.png \
	bottom_justify.png \
	camera.png \
	camerakeyframe.png \
	cancel_dn.png \
	cancel_hi.png \
	cancel_small.png \
	cancel_small_dn.png \
	cancel_small_hi.png \
	cancel_small_up.png \
	cancel_up.png \
	center_justify.png \
	channel.png \
	channel_bg.png \
	channel_position.png \
	checkbox_checked.png \
	checkbox_checkedhi.png \
	checkbox_dn.png \
	checkbox_hi.png \
	checkbox_up.png \
	clearinpoint.png \
	clearoutpoint.png \
	clip.png \
	clip_icon.png \
	configure.png \
	copy.png \
	crop.png \
	cut.png \
	drawpatch.png \
	drawpatch_checked.png \
	drawpatch_checkedhi.png \
	drawpatch_dn.png \
	drawpatch_hi.png \
	drawpatch_up.png \
	duplex.png \
	editpanel_checked.png \
	editpanel_checkedhi.png \
	editpanel_dn.png \
	editpanel_hi.png \
	editpanel_up.png \
	end.png \
	expandpatch_checked.png \
	expandpatch_checkedhi.png \
	expandpatch_dn.png \
	expandpatch_hi.png \
	expandpatch_up.png \
	fastfwd.png \
	fastrev.png \
	filebox_icons.png \
	filebox_newfolder.png \
	filebox_text.png \
	filebox_updir.png \
	fit.png \
	framefwd.png \
	framerev.png \
	gangpatch.png \
	gangpatch_checked.png \
	gangpatch_checkedhi.png \
	gangpatch_dn.png \
	gangpatch_hi.png \
	gangpatch_up.png \
	generic_dn.png \
	generic_hi.png \
	generic_up.png \
	hscroll_handle_bg.png \
	hscroll_handle_dn.png \
	hscroll_handle_hi.png \
	hscroll_handle_up.png \
	hscroll_left_dn.png \
	hscroll_left_hi.png \
	hscroll_left_up.png \
	hscroll_right_dn.png \
	hscroll_right_hi.png \
	hscroll_right_up.png \
	ibeam.png \
	in_checked.png \
	in_checkedhi.png \
	in_dn.png \
	in_hi.png \
	in_up.png \
	inpoint.png \
	insert.png \
	keyframe3.png \
	label.png \
	label_checked.png \
	label_checkedhi.png \
	label_dn.png \
	label_hi.png \
	label_up.png \
	labeltoggle_dn.png \
	labeltoggle_up.png \
	labeltoggle_uphi.png \
	left_justify.png \
	listbox_button.png \
	magnify.png \
	mask.png \
	maskkeyframe.png \
	middle_justify.png \
	modekeyframe.png \
	mutepatch.png \
	mutepatch_checked.png \
	mutepatch_checkedhi.png \
	mutepatch_dn.png \
	mutepatch_hi.png \
	mutepatch_up.png \
	mwindow_icon.png \
	nextlabel.png \
	ok.png \
	ok_dn.png \
	ok_hi.png \
	ok_up.png \
	out_checked.png \
	out_checkedhi.png \
	out_dn.png \
	out_hi.png \
	out_up.png \
	outpoint.png \
	over.png \
	over_horiz.png \
	over_vert.png \
	overwrite.png \
	pan_channel.png \
	pan_channel_small.png \
	pan_hi.png \
	pan_popup.png \
	pan_stick.png \
	pan_stick_small.png \
	pan_up.png \
	pankeyframe.png \
	paste.png \
	patchbay_bg.png \
	patches_checked.png \
	patches_checkedhi.png \
	patches_dn.png \
	patches_hi.png \
	patches_up.png \
	play.png \
	playpatch.png \
	playpatch_checked.png \
	playpatch_checkedhi.png \
	playpatch_dn.png \
	playpatch_dnhi.png \
	playpatch_hi.png \
	playpatch_up.png \
	playpatch_uphi.png \
	plugin_bg.png \
	prevlabel.png \
	progress_hi.png \
	progress_up.png \
	projector.png \
	projectorkeyframe.png \
	protect.png \
	radial_checked.png \
	radial_checkedhi.png \
	radial_dn.png \
	radial_hi.png \
	radial_up.png \
	record.png \
	recordpatch.png \
	recordpatch_checked.png \
	recordpatch_checkedhi.png \
	recordpatch_dn.png \
	recordpatch_dnhi.png \
	recordpatch_hi.png \
	recordpatch_up.png \
	recordpatch_uphi.png \
	redo.png \
	resource1024.png \
	resource128.png \
	resource256.png \
	resource32.png \
	resource512.png \
	resource64.png \
	reverse.png \
	rewind.png \
	right_justify.png \
	show_meters.png \
	singleframe.png \
	slider_bg.png \
	slider_dn.png \
	slider_hi.png \
	slider_up.png \
	splice.png \
	statusbar_cancel_dn.png \
	statusbar_cancel_hi.png \
	statusbar_cancel_up.png \
	stop.png \
	stoprec.png \
	timebar_bg.png \
	title_bg.png \
	titlesafe.png \
	toclip.png \
	toolwindow.png \
	top_justify.png \
	transportdn.png \
	transporthi.png \
	transportup.png \
	tumble_bottomdn.png \
	tumble_hi.png \
	tumble_topdn.png \
	tumble_up.png \
	undo.png \
	vscroll_handle_bg.png \
	vscroll_handle_dn.png \
	vscroll_handle_hi.png \
	vscroll_handle_up.png \
	vscroll_left_dn.png \
	vscroll_left_hi.png \
	vscroll_left_up.png \
	vscroll_right_dn.png \
	vscroll_right_hi.png \
	vscroll_right_up.png \
	vwindow_timebar.png \
	wrench.png \
	xmeter_green.png \
	xmeter_normal.png \
	xmeter_red.png \
	xmeter_yellow.png \
	ymeter_green.png \
	ymeter_normal.png \
	ymeter_red.png \
	ymeter_yellow.png

# this rule creates the .o files from the pngs
# the .png must be copied to the build directory so that only the basename
# (without a path) is used in the symbol name that objcopy inserts in the .o
# the test ensures that we don't erase the .png if $(srcdir) == $(builddir)
.png.$(OBJEXT):
	f=`basename $<`; \
	test -f $$f || ln -sf $< $$f; \
	$(OBJCOPY) -I binary -B $(OBJCOPYARCH) -O $(OBJCOPYTARGET) $$f $@

# this creates a file that, if included in the constructor
# of a BCTheme derived class, will link in and register
# the .png data from libimagedata.a
register_images.h: $(PNGS) Makefile.am
	(echo "// This file is generated automatically. Do not edit."; \
	for i in $(PNGS); do \
	  png=`basename $$i .png`; \
	  echo "extern unsigned char _binary_$${png}_png_start[], _binary_$${png}_png_end[];"; \
	  echo "register_image(\"$$png.png\", _binary_$${png}_png_start, _binary_$${png}_png_end-_binary_$${png}_png_start);"; \
	done) > $@ || { rm -f $@; exit 1; }

BUILT_SOURCES = register_images.h

CLEANFILES = register_images.h

EXTRA_DIST = 
