noinst_LTLIBRARIES = libencore.la
AM_CFLAGS = $(LARGEFILE_CFLAGS) $(CPU_CFLAGS)
libencore_la_LDFLAGS =
libencore_la_LIBADD = 
libencore_la_SOURCES = bitstream.c encore.c mom_access.c mom_util.c mot_code.c mot_est_comp.c mot_est_mb.c mot_util.c putvlc.c rate_ctl.c text_bits.c text_code.c text_code_mb.c text_dct.c vop_code.c

noinst_HEADERS = bitstream.h \
	encore.h \
	max_level.h \
	mom_access.h \
	mom_structs.h \
	mom_util.h \
	momusys.h \
	mot_code.h \
	mot_est_comp.h \
	mot_est_mb.h \
	mot_util.h \
	non_unix.h \
	putvlc.h \
	rate_ctl.h \
	text_bits.h \
	text_code.h \
	text_code_mb.h \
	text_dct.h \
	text_defs.h \
	vlc.h \
	vm_common_defs.h \
	vm_enc_defs.h \
	vop_code.h \
	zigzag.h
	

LIBTOOL = $(SHELL) $(top_builddir)/libtool $(LTC_FLAGS)
