noinst_LIBRARIES = libimagedata.a
libimagedata_a_SOURCES =
nodist_libimagedata_a_SOURCES = bluedottheme.data

PNGS = \
about_bg.png \
antenna.png \
arrow.png \
autokeyframe.png \
bar.png \
batchcancel_dn.png \
batchcancel_hi.png \
batchcancel_up.png \
batchstart_dn.png \
batchstart_hi.png \
batchstart_up.png \
batchstop_dn.png \
batchstop_hi.png \
batchstop_up.png \
black_0.png \
black_1.png \
black_2.png \
black_3.png \
black_4.png \
black_5.png \
black_6.png \
black_7.png \
black_8.png \
black_9.png \
black_a.png \
black_b.png \
black_c.png \
black_colon.png \
black_d.png \
black_dash.png \
black_e.png \
black_f.png \
black_period.png \
black_space.png \
blank30x30.png \
bottom_justify.png \
camera.png \
camerakeyframe.png \
cancel.png \
cbuttons_left.png \
cbuttons_right.png \
center_justify.png \
channel.png \
channel_bg.png \
channel_position.png \
checkbox_checked.png \
checkbox_checkedhi.png \
checkbox_down.png \
checkbox_up.png \
checkbox_uphi.png \
clearinpoint.png \
clearoutpoint.png \
clip_icon.png \
closetip.png \
cmeter_bg.png \
configure.png \
copy.png \
cpanel_bg.png \
crop.png \
cut.png \
cwindow_active.png \
cwindow_inactive.png \
default_bg.png \
drawpatch_checked.png \
drawpatch_checkedhi.png \
drawpatch_dn.png \
drawpatch_hi.png \
drawpatch_up.png \
duplex.png \
editpanel_checked.png \
editpanel_checkedhi.png \
editpanel_dn.png \
editpanel_hi.png \
editpanel_up.png \
editpanelW_up.png \
editpanelW_dn.png \
editpanelW_hi.png \
end.png \
expandpatch_checked.png \
expandpatch_checkedhi.png \
expandpatch_dn.png \
expandpatch_hi.png \
expandpatch_up.png \
eyedrop.png \
fastfwd.png \
fastrev.png \
file_delete_dn.png \
file_delete_up.png \
file_delete_uphi.png \
file_column.png \
file_film.png \
file_folder.png \
file_icons_dn.png \
file_icons_up.png \
file_icons_uphi.png \
file_newfolder_dn.png \
file_newfolder_up.png \
file_newfolder_uphi.png \
file_openfolder_dn.png \
file_openfolder_up.png \
file_openfolder_uphi.png \
file_reload_dn.png \
file_reload_up.png \
file_reload_uphi.png \
file_sound.png \
file_text_dn.png \
file_text_up.png \
file_text_uphi.png \
file_unknown.png \
file_updir_dn.png \
file_updir_up.png \
file_updir_uphi.png \
fit.png \
fitautos.png \
framefwd.png \
framerev.png \
gangpatch_checkedhi.png \
gangpatch_checked.png \
gangpatch_dn.png \
gangpatch_hi.png \
gangpatch_up.png \
generic_dn.png \
generic_hi.png \
generic_up.png \
generickeyframe.png \
goto.png \
heroine_icon.png \
hscroll_back_dn.png \
hscroll_back_hi.png \
hscroll_back_up.png \
hscroll_bg.png \
hscroll_center_dn.png \
hscroll_center_hi.png \
hscroll_center_up.png \
hscroll_fwd_dn.png \
hscroll_fwd_hi.png \
hscroll_fwd_up.png \
hslider_bg_dn.png \
hslider_bg_hi.png \
hslider_bg_up.png \
hslider_fg_dn.png \
hslider_fg_hi.png \
hslider_fg_up.png \
ibeam.png \
in_checkedhi.png \
in_checked.png \
in_dn.png \
in_hi.png \
in_up.png \
inpoint.png \
keyframe.png \
keyframe2.png \
keyframe3.png \
keyframe_dn.png \
keyframe_hi.png \
keyframe_up.png \
label.png \
label_checked.png \
label_checkedhi.png \
labeltoggle_dn.png \
labeltoggle_uphi.png \
labeltoggle_up.png \
left_justify.png \
list_bg.png \
listbox_button.png \
listbox_button_dn.png \
listbox_button_disabled.png \
listbox_button_hi.png \
listbox_button_up.png \
column_dn.png \
column_hi.png \
column_up.png \
listbox_dn.png \
listbox_expandchecked.png \
listbox_expandcheckedhi.png \
listbox_expanddn.png \
listbox_expandup.png \
listbox_expanduphi.png \
listbox_up.png \
locklabels_dn.png \
locklabels_locked.png \
locklabels_lockedhi.png \
locklabels_unlocked.png \
locklabels_unlockedhi.png \
magnify.png \
magnifyS.png \
mask.png \
maskkeyframe.png \
mbutton_left.png \
mbutton_right.png \
mclock.png \
middle_justify.png \
modekeyframe.png \
mode_max.png \
mode_multiply.png \
mode_normal.png \
mode_replace.png \
mode_subtract.png \
mtimebar.png \
mutepatch_checked.png \
mutepatch_checkedhi.png \
mutepatch_dn.png \
mutepatch_hi.png \
mutepatch_up.png \
new_bg.png \
nextlabel.png \
nexttip.png \
ok.png \
out_checked.png \
out_checkedhi.png \
out_dn.png \
out_hi.png \
out_up.png \
outpoint.png \
over.png \
over_dn.png \
over_up.png \
over_uphi.png \
overwrite.png \
pan_channel.png \
pan_channel_small.png \
pan_hi.png \
pan_popup.png \
pan_stick.png \
pan_stick_small.png \
pan_up.png \
panel_divider.png \
pankeyframe.png \
paste.png \
patchbay_bg.png \
pause.png \
play.png \
playpatch_checked.png \
playpatch_checkedhi.png \
playpatch_dn.png \
playpatch_hi.png \
playpatch_up.png \
plugin.png \
plugin_bg.png \
pluginbutton_dn.png \
pluginbutton_hi.png \
pluginbutton_select.png \
pluginbutton_selecthi.png \
plugin_on.png \
plugin_show.png \
pot_dn.png \
pot_hi.png \
pot_up.png \
preferences_bg.png \
preferencesbutton_dn.png \
preferencesbutton_dnhi.png \
preferencesbutton_dnlo.png \
preferencesbutton_up.png \
preferencesbutton_uphi.png \
prevlabel.png \
prevtip.png \
progress_bg.png \
progress_hi.png \
projector.png \
projectorkeyframe.png \
protect.png \
radial_checked.png \
radial_checkedhi.png \
radial_down.png \
radial_downhi.png \
radial_up.png \
radial_uphi.png \
recframe.png \
record.png \
recordgui_batch.png \
recordgui_controls.png \
recordgui_list.png \
recordmonitor_meters.png \
recordmonitor_panel.png \
recordpatch_checked.png \
recordpatch_checkedhi.png \
recordpatch_dn.png \
recordpatch_dnhi.png \
recordpatch_hi.png \
recordpatch_up.png \
recordpatch_uphi.png \
redo.png \
reel.png \
resource1024.png \
resource128.png \
resource256.png \
resource32.png \
resource512.png \
resource64.png \
resvbuttons_left.png \
resvbuttons_right.png \
reverse.png \
rewind.png \
right_justify.png \
setformat_bg.png \
setformat_bg2.png \
show_meters.png \
singleframe.png \
slider_bg.png \
splice.png \
statusbar_cancel.png \
statusbar_cancel_dn.png \
statusbar_cancel_hi.png \
statusbar_cancel_up.png \
statusbar_left.png \
statusbar_right.png \
stop.png \
stoprec.png \
swap_extents.png \
timebar_bg.png \
timebar_brender.png \
timebar_view.png \
tipbutton_dn.png \
tipbutton_hi.png \
tipbutton_up.png \
title_bg.png \
titlesafe.png \
toclip.png \
toolwindow.png \
top_justify.png \
tracks_bg.png \
transport_left_dn.png \
transport_center_dn.png \
transport_right_dn.png \
transport_left_hi.png \
transport_center_hi.png \
transport_right_hi.png \
transport_left_up.png \
transport_center_up.png \
transport_right_up.png \
tumble_bottom.png \
tumble_hi.png \
tumble_top.png \
tumble_up.png \
undo.png \
vbuttons_left.png \
vbuttons_right.png \
vertical_slider_bg_dn.png \
vertical_slider_bg_hi.png \
vertical_slider_bg_up.png \
vertical_slider_fg_dn.png \
vertical_slider_fg_hi.png \
vertical_slider_fg_up.png \
vmeter_bg.png \
vscroll_back_dn.png \
vscroll_back_hi.png \
vscroll_back_up.png \
vscroll_bg.png \
vscroll_center_dn.png \
vscroll_center_hi.png \
vscroll_center_up.png \
vscroll_fwd_dn.png \
vscroll_fwd_hi.png \
vscroll_fwd_up.png \
vwindow_timebar.png \
wrench.png \
xmeter_green.png \
xmeter_normal.png \
xmeter_over.png \
xmeter_red.png \
xmeter_yellow.png \
ymeter_green.png \
ymeter_normal.png \
ymeter_over.png \
ymeter_red.png \
ymeter_yellow.png \
zoombar_left.png \
zoombar_right.png


# this rule creates the .o file from the concatenated PNGs
.data.$(OBJEXT):
	$(OBJCOPY) -I binary -B $(OBJCOPYARCH) -O $(OBJCOPYTARGET) $< $@

bluedottheme.data: $(PNGS)
	$(top_builddir)/guicast/bootstrap $@ $^ || { rm -f $@; exit 1; }

clean-local:
	rm -f bluedottheme.data

EXTRA_DIST = \
$(PNGS) \
locklabels.xcf.bz2
