SUBDIRS = data
## disabled plugin_LTLIBRARIES = microtheme.la
## disabled microtheme_la_LDFLAGS = -avoid-version -module -shared 
## disabled microtheme_la_LIBADD = 
## disabled microtheme_la_SOURCES = microtheme.C 
AM_CFLAGS = 
AM_CXXFLAGS = 

INCLUDES = -I$(top_srcdir)/guicast -I$(top_srcdir)/cinelerra -I$(top_srcdir)/quicktime
LIBTOOL = $(SHELL) $(top_builddir)/libtool $(LTCXX_FLAGS)

noinst_HEADERS = microtheme.h 

EXTRA_DIST = \
	microtheme.C \
	apply.xcf.bz2 \
	buttonbars.xcf.bz2 \
	checkbox.xcf.bz2 \
	expandpatch.xcf.bz2 \
	generic_button.xcf.bz2 \
	genericbutton.xcf.bz2 \
	levels.xcf.bz2 \
	pan.xcf.bz2 \
	patches.xcf.bz2 \
	radial.xcf.bz2 \
	scrollbar.xcf.bz2 \
	setaudio.xcf.bz2 \
	slider.xcf.bz2 \
	statusbar_cancel.xcf.bz2 \
	transportbuttons.xcf.bz2
