bin_PROGRAMS = cinelerra
cinelerra_SOURCES = aattachmentpoint.C \
		    aautomation.C \
		    aboutprefs.C \
		    adeviceprefs.C \
		    adrivermenu.C \
		    aedit.C \
		    aedits.C \
		    amodule.C \
		    apatchgui.C \
		    apluginarray.C \
		    aplugin.C \
		    apluginset.C \
		    arender.C \
		    assetedit.C \
		    assetpopup.C \
		    assetremove.C \
		    assets.C \
		    atrack.C \
		    attachmentpoint.C \
		    audio1394.C \
		    audioalsa.C \
		    audiodevice.C \
		    audioesound.C \
		    audioidevice.C \
		    audioodevice.C \
		    audiooss.C \
		    auto.C \
		    autoconf.C \
		    automation.C \
		    autos.C \
		    awindow.C \
		    awindowgui.C \
		    awindowmenu.C \
		    batch.C \
		    bezierauto.C \
		    bezierautos.C \
		    bitspopup.C \
		    brender.C \
		    browsebutton.C \
		    byteorderpopup.C \
		    cache.C \
		    canvas.C \
		    canvastools.C \
		    channel.C \
		    channeledit.C \
		    channelpicker.C \
		    chantables.C \
		    clipedit.C \
		    commonrender.C \
		    confirmquit.C \
		    confirmsave.C \
		    cpanel.C \
		    cplayback.C \
		    ctimebar.C \
		    ctracking.C \
		    cursor.C \
		    cwindow.C \
		    cwindowgui.C \
		    cwindowtool.C \
		    dcoffset.C \
		    deleteallindexes.C \
		    device1394input.C \
		    device1394output.C \
		    drivesync.C \
		    edit.C \
		    edithandles.C \
		    editpanel.C \
		    editpopup.C \
		    edits.C \
		    edl.C \
		    edlsession.C \
		    fadeengine.C \
		    fileavi.C \
		    filebaseaudio.C \
		    filebase.C \
		    filebaseima4.C \
		    filebaseulaw.C \
		    file.C \
		    fileformat.C \
		    filejpeg.C \
		    filelist.C \
		    filemov.C \
		    filempeg.C \
		    filepng.C \
		    filesndfile.C \
		    filetga.C \
		    filethread.C \
		    filetiff.C \
		    filevorbis.C \
		    filexml.C \
		    floatauto.C \
		    floatautos.C \
		    formatcheck.C \
		    formatpopup.C \
		    formattools.C \
		    indexfile.C \
		    indexthread.C \
		    intauto.C \
		    intautos.C \
		    interfaceprefs.C \
		    keyframe.C \
		    keyframehandles.C \
		    keyframes.C \
		    labelnavigate.C \
		    labels.C \
		    levelwindow.C \
		    levelwindowgui.C \
		    loadbalance.C \
		    loadfile.C \
		    loadmode.C \
		    localsession.C \
		    main.C \
		    mainclock.C \
		    maincursor.C \
		    mainindexes.C \
		    mainmenu.C \
		    mainprogress.C \
		    mainsession.C \
		    mainundo.C \
		    maskauto.C \
		    maskautos.C \
		    maskengine.C \
		    mbuttons.C \
		    menuaeffects.C \
		    menueffects.C \
		    menuveffects.C \
		    messages.C \
		    meterpanel.C \
		    module.C \
		    mtimebar.C \
		    mwindow.C \
		    mwindowedit.C \
		    mwindowgui.C \
		    mwindowmove.C \
		    new.C \
		    newfolder.C \
		    neworappend.C \
		    overlayframe.C \
		    packagedispatcher.C \
		    packagerenderer.C \
		    panauto.C \
		    panautos.C \
		    patchbay.C \
		    patchgui.C \
		    performanceprefs.C \
		    playabletracks.C \
		    playbackconfig.C \
		    playbackengine.C \
		    playbackprefs.C \
		    playtransport.C \
		    pluginaclient.C \
		    pluginaclientlad.C \
		    pluginarray.C \
		    pluginautos.C \
		    plugin.C \
		    pluginclient.C \
		    plugindialog.C \
		    pluginpopup.C \
		    pluginserver.C \
		    pluginset.C \
		    plugintclient.C \
		    pluginvclient.C \
		    preferences.C \
		    preferencesthread.C \
		    presentations.C \
		    question.C \
		    quit.C \
		    recconfirmdelete.C \
		    recordableatracks.C \
		    recordablevtracks.C \
		    recordaudio.C \
		    record.C \
		    recordconfig.C \
		    recordgui.C \
		    recordlabel.C \
		    recordmonitor.C \
		    recordprefs.C \
		    recordthread.C \
		    recordtransport.C \
		    recordvideo.C \
		    recordwindow.C \
		    render.C \
		    renderengine.C \
		    renderfarm.C \
		    renderfarmclient.C \
		    renderfarmfsclient.C \
		    renderfarmfsserver.C \
		    resample.C \
		    resizetrackthread.C \
		    resourcepixmap.C \
		    samplescroll.C \
		    savefile.C \
		    setformat.C \
		    sharedlocation.C \
		    shmemory.C \
		    sighandler.C \
		    splashgui.C \
		    statusbar.C \
		    theme.C \
		    threadexec.C \
		    threadfork.C \
		    threadindexer.C \
		    threadloader.C \
		    timebar.C \
		    timeentry.C \
		    track.C \
		    trackcanvas.C \
		    tracking.C \
		    tracks.C \
		    trackscroll.C \
		    tracksedit.C \
		    transition.C \
		    transitionhandles.C \
		    transitionpopup.C \
		    transportque.C \
		    undostack.C \
		    vattachmentpoint.C \
		    vautomation.C \
		    vdevice1394.C \
		    vdevicebase.C \
		    vdevicebuz.C \
		    vdeviceprefs.C \
		    vdevicev4l.C \
		    vdevicex11.C \
		    vedit.C \
		    vedits.C \
		    videodevice.C \
		    viewmenu.C \
		    virtualaconsole.C \
		    virtualanode.C \
		    virtualconsole.C \
		    virtualnode.C \
		    virtualvconsole.C \
		    virtualvnode.C \
		    vmodule.C \
		    vpatchgui.C \
		    vplayback.C \
		    vpluginarray.C \
		    vplugin.C \
		    vpluginset.C \
		    vrender.C \
		    vtimebar.C \
		    vtrack.C \
		    vtracking.C \
		    vwindow.C \
		    vwindowgui.C \
		    workarounds.C \
		    zoombar.C \
		    zoompanel.C
		    
# set the include path found by configure
INCLUDES = -I$(top_srcdir)/quicktime -I$(top_srcdir)/guicast -I$(top_srcdir)/libmpeg3 $(all_includes)

# the library search path.
cinelerra_CFLAGS = $(CFLAGS) $(FIREWIRE_CFLAGS) $(SOUND_CFLAGS) $(AVIFILE_CXXFLAGS)
cinelerra_CXXFLAGS = $(CXXFLAGS) $(FIREWIRE_CFLAGS) $(SOUND_CFLAGS) $(AVIFILE_CXXFLAGS)
cinelerra_LDFLAGS = -export-dynamic ../mpeg2enc/libmpeg2enc.la ../toolame-02l/libtoolame.la 
AM_CFLAGS = 
AM_CXXFLAGS = 
AM_FFLAGS = 
SUBDIRS = 
cinelerra_DEPENDENCIES = 
noinst_HEADERS = aattachmentpoint.h \
		 aautomation.h \
		 aboutprefs.h \
		 adeviceprefs.h \
		 adrivermenu.h \
		 aedit.h \
		 aedits.h \
		 amodule.h \
		 apatchgui.h \
		 apluginarray.h \
		 aplugin.h \
		 apluginset.h \
		 arender.h \
		 assetedit.h \
		 assetpopup.h \
		 assetremove.h \
		 assets.h \
		 atrack.h \
		 attachmentpoint.h \
		 audio1394.h \
		 audioalsa.h \
		 audioconfig.h \
		 audiodevice.h \
		 audioesound.h \
		 audioinprefs.h \
		 audiooss.h \
		 autoconf.h \
		 auto.h \
		 automation.h \
		 autos.h \
		 awindowgui.h \
		 awindow.h \
		 awindowmenu.h \
		 batch.h \
		 bezierauto.h \
		 bezierautos.h \
		 binary.h \
		 bitspopup.h \
		 brender.h \
		 browsebutton.h \
		 builddate.h \
		 buz.h \
		 byteorder.h \
		 byteorderpopup.h \
		 cache.h \
		 cameraauto.h \
		 canvas.h \
		 canvastools.h \
		 channeledit.h \
		 channel.h \
		 channelpicker.h \
		 chantables.h \
		 clipedit.h \
		 commonrender.h \
		 compresspopup.h \
		 confirmquit.h \
		 confirmsave.h \
		 cpanel.h \
		 cplayback.h \
		 cropvideo.h \
		 ctimebar.h \
		 ctracking.h \
		 cursor.h \
		 cwindowgui.h \
		 cwindow.h \
		 cwindowtool.h \
		 datatype.h \
		 dcoffset.h \
		 deleteallindexes.h \
		 device1394input.h \
		 device1394output.h \
		 drivesync.h \
		 edit.h \
		 edithandles.h \
		 editpanel.h \
		 editpopup.h \
		 edits.h \
		 edl.h \
		 edlsession.h \
		 fadeengine.h \
		 featheredits.h \
		 fileavi.h \
		 filebase.h \
		 fileformat.h \
		 filegif.h \
		 file.h \
		 filejpeg.h \
		 filejpeglist.h \
		 filelist.h \
		 filemov.h \
		 filempeg.h \
		 filepng.h \
		 filesndfile.h \
		 filetga.h \
		 filethread.h \
		 filetiff.h \
		 filevorbis.h \
		 filexml.h \
		 flipbook.h \
		 floatauto.h \
		 floatautos.h \
		 formatcheck.h \
		 formatpopup.h \
		 formattools.h \
		 formatwindow.h \
		 headers.h \
		 indexfile.h \
		 indexthread.h \
		 intauto.h \
		 intautos.h \
		 interfaceprefs.h \
		 jpegwrapper.h \
		 keyframe.h \
		 keyframehandles.h \
		 keyframes.h \
		 labelnavigate.h \
		 labels.h \
		 ladspa.h \
		 levelwindowgui.h \
		 levelwindow.h \
		 loadbalance.h \
		 loadfile.h \
		 loadmode.h \
		 localsession.h \
		 mainclock.h \
		 maincursor.h \
		 mainindexes.h \
		 mainmenu.h \
		 mainprogress.h \
		 mainsession.h \
		 mainundo.h \
		 maskauto.h \
		 maskautos.h \
		 maskengine.h \
		 maxbuffers.h \
		 maxchannels.h \
		 mbuttons.h \
		 menuaeffects.h \
		 menueffects.h \
		 menuveffects.h \
		 messages.h \
		 meterpanel.h \
		 module.h \
		 mtimebar.h \
		 mwindowgui.h \
		 mwindow.h \
		 newfolder.h \
		 new.h \
		 neworappend.h \
		 overlayframe.h \
		 packagedispatcher.h \
		 packagerenderer.h \
		 panauto.h \
		 panautos.h \
		 patchbay.h \
		 patchgui.h \
		 patch.h \
		 performanceprefs.h \
		 playabletracks.h \
		 playbackconfig.h \
		 playbackengine.h \
		 playbackprefs.h \
		 playtransport.h \
		 pluginaclient.h \
		 pluginaclientlad.h \
		 pluginarray.h \
		 pluginautos.h \
		 pluginclient.h \
		 plugincommands.h \
		 plugindialog.h \
		 plugin.h \
		 pluginmessages.h \
		 pluginpopup.h \
		 pluginprefs.h \
		 pluginserver.h \
		 pluginset.h \
		 plugintclient.h \
		 pluginvclient.h \
		 preferences.h \
		 preferencesthread.h \
		 presentations.h \
		 question.h \
		 quit.h \
		 recconfirmdelete.h \
		 recordableatracks.h \
		 recordablevtracks.h \
		 recordaudio.h \
		 recordconfig.h \
		 recordengine.h \
		 recordgui.h \
		 record.h \
		 recordlabel.h \
		 recordmonitor.h \
		 recordprefs.h \
		 recordthread.h \
		 recordtransport.h \
		 recordvideo.h \
		 recordwindow.h \
		 reindex.h \
		 renderengine.h \
		 renderfarmclient.h \
		 renderfarmfsclient.h \
		 renderfarmfsserver.h \
		 renderfarm.h \
		 render.h \
		 resample.h \
		 resizetrackthread.h \
		 resourcepixmap.h \
		 samplescroll.h \
		 savefile.h \
		 scale.h \
		 setaudio.h \
		 setchannels.h \
		 setformat.h \
		 setframerate.h \
		 setsamplerate.h \
		 setvideo.h \
		 sharedlocation.h \
		 shmemory.h \
		 sighandler.h \
		 splashgui.h \
		 statusbar.h \
		 testobject.h \
		 theme.h \
		 threadexec.h \
		 threadfork.h \
		 threadindexer.h \
		 threadloader.h \
		 timebar.h \
		 timebomb.h \
		 timeentry.h \
		 toggleauto.h \
		 toggleautos.h \
		 trackcanvas.h \
		 track.h \
		 tracking.h \
		 tracklist.h \
		 trackscroll.h \
		 tracks.h \
		 transition.h \
		 transitionhandles.h \
		 transitionpopup.h \
		 transportque.h \
		 undostack.h \
		 vattachmentpoint.h \
		 vautomation.h \
		 vdevice1394.h \
		 vdevicebase.h \
		 vdevicebuz.h \
		 vdevicelml.h \
		 vdeviceprefs.h \
		 vdevicev4l.h \
		 vdevicex11.h \
		 vedit.h \
		 vedits.h \
		 video1394.h \
		 videoconfig.h \
		 videodev2.h \
		 videodevfix.h \
		 videodevice.h \
		 videoinprefs.h \
		 videooutprefs.h \
		 videowindowgui.h \
		 videowindow.h \
		 viewer.h \
		 viewmenu.h \
		 virtualaconsole.h \
		 virtualanode.h \
		 virtualconsole.h \
		 virtualnode.h \
		 virtualvconsole.h \
		 virtualvnode.h \
		 vmodule.h \
		 vpatchgui.h \
		 vplayback.h \
		 vpluginarray.h \
		 vplugin.h \
		 vpluginset.h \
		 vrender.h \
		 vtimebar.h \
		 vtrack.h \
		 vtracking.h \
		 vtransition.h \
		 vwindowgui.h \
		 vwindow.h \
		 workarounds.h \
		 zoombar.h \
		 zoompanel.h
		 
cinelerra_LDADD = $(top_builddir)/quicktime/libquicktime.la $(top_builddir)/guicast/libguicast.la $(top_builddir)/libmpeg3/libmpeg3.la -lX11 -lsndfile -logg -lvorbis -lvorbisfile -lvorbisenc -la52 -lpng -lXv -lXext -ljpeg -lmp3lame -ltiff -lesd -lz $(SOUND_LDFLAGS) $(FIREWIRE_LDFLAGS) -ldv -luuid $(AVIFILE_LDFLAGS)
